  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   ft_print_alphabet.c                                :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: tpedrass <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2022/01/18 12:58:34 by tpedrass          #+#    #+#             */
  9 /*   Updated: 2022/01/18 14:48:31 by tpedrass         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 void  ft_putchar(char c)
 16
 17 {
 18     write(1, &c, 1);
 19 }
 20
 21 void     ft_print_alphabet(void)
 22 {
 23     char letter;
 24
 25     letter  = 'a';
 26     while (letter <= 'z')
 27     {
 28         ft_putchar(letter);
 29             letter++;
 30     }
 31 }
 
 Para executar 
 
 
