  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   ft_print_numbers.c                                 :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: tpedrass <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2022/01/19 18:31:29 by tpedrass          #+#    #+#             */
  9 /*   Updated: 2022/01/19 19:18:25 by tpedrass         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 void    ft_putchar(char c)
 16 {
 17     write (1, &c, 1);
 18 }
 19
 20 void    ft_print_numbers(void)
 21 {
 22     char    numb;
 23
 24     numb = '0';
 25     while (numb <= '9')
 26     {
 27         ft_putchar(numb);
 28         numb++;
 29     }
 30 }
