  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   ft_is_negative.c                                   :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: tpedrass <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2022/01/20 11:08:16 by tpedrass          #+#    #+#             */
  9 /*   Updated: 2022/01/20 14:45:40 by tpedrass         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 void    ft_putchar(char c)
 16 {
 17     write (1, &c, 1);
 18 }
 19
 20 void    ft_is_negative(int n)
 21 {
 22     if (n < 0)
 23         ft_putchar ('N');
 24     else
 25         ft_putchar ('P');
 26 }                                                           2
