************************************************************************** */

/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_comb.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tpedrass <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
  9 /*   Updated: 2022/01/20 19:16:34 by tpedrass         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 void    ft_putchar(char c)
 16 {
 17     write(1, &c, 1);
 18 }
 19
 20 void    ft_print_numbers(char c, char d, char u)
 21 {
 22     ft_putchar(c);
 23     ft_putchar(d);
 24     ft_putchar(u);
 25 }
 26
 27 void    ft_print_comb(void)
 28 {
 29     char    c;
 30     char    d;
 31     char    u;
 32
 33     c = '0';
 34     while (c <= '9')
 35     {
 36         d = c + 1;
 37         while (d <= '9')
 38         {
 39             u = d + 1;
 40             while (u <= '9')
 41             {
 42                 ft_print_numbers(c, d, u);
 43                 if (!(c == '7' && d == '8' && u == '9'))
 44                     ft_putchar(',');
 45                 ft_putchar(' ');
 46                 u++;
 47             }
 48             d++;
 49         }
 50         c++;
 51     }
 52 }
