************************************************************************** */

/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_comb.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tpedrass <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
  9 /*   Updated: 2022/01/20 19:16:34 by tpedrass         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 void    ft_putchar(char c)
 16 {
 17     write (1, &c, 1);
 18 }
 19
 20 void    ft_print_comb(void)
 21 {
 22     char    a;
 23     char    b;
 24     char    c;
 25
 26     a = '0' - 1;
 27     while (++a <= '9')
 28     {
 29         b = a;
 30         while (++b <= '9')
 31         {
 32             c = b;
 33             while (++c <= '9')
 34             {
 35                 if (a != '0' || b != '1' || c != '2')
 36                     ft_putchar(',');
 37                 if (a != '0' || b != '1' || c != '2')
 38                     ft_putchar(' ');
 39                 ft_putchar(a);
 40                 ft_putchar(b);
 41                 ft_putchar(c);
 42             }
 43         }
 44     }
 45 }
