/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_comb2.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tpedrass <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/26 10:54:00 by tpedrass          #+#    #+#             */
/*   Updated: 2022/01/26 10:57:15 by tpedrass         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

 13 #include <unistd.h>
 14
 15 void    test_if_last(char last[5])
 16 {
 17     if (!(last[0] == '9' && last[1] == '8'))
 18     {
 19         write(1, ", ", 2);
 20     }
 21 }
 22
 23 void    write_the_digits(char dig[5])
 24 {
 25     while (dig[0] <= '9')
 26     {
 27         while (dig[1] <= '9')
 28         {
 29             while (dig[3] <= '9')
 30             {
 31                 while (dig[4] <= '9')
 32                 {
 33                     write(1, dig, 5);
 34                     test_if_last(dig);
 35                     dig[4]++;
 36                 }
 37                 dig[3]++;
 38                 dig[4] = '0';
 39             }
 40             dig[1]++;
 41             dig[3] = dig[0];
 42             dig[4] = dig[1] + 1;
 43         }
 44         dig[0]++;
 45         dig[1] = '0';
 46         dig[3] = dig[0];
 47         dig[4] = dig[1] + 1;
 48     }
 49 }
 50
 51 void    ft_print_comb2(void)
 52 {
 53     char    casa[5];
 54
 55     casa[0] = '0';
 56     casa[1] = '0';
 57     casa[2] = ' ';
 58     casa[3] = '0';
 59     casa[4] = '1';
 60     write_the_digits(casa);
 61 }
